@import "variables.less";
@import "mixins.less";

body {
  overflow-x: hidden;
  background: @body-background;
  color: @brand-white;
}

p {
  font-size: 16px;

  &.small {
  	font-size: 14px;
  }
}

section {
  padding: 3.5em 0;
}

a,
a:hover,
a:focus,
a:active,
a.active {
  color: @brand-blue;
  outline: none;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
}

hr {
  margin: 21px auto;
  max-width: 80%;
}

hr.star-primary {
  padding: 0;
  border: none;
  border-color: @brand-blue;
  border-top: solid 5px;
  text-align: center;
  max-width: 250px;
  margin: 25px auto 30px;

  &:after {
    content: "\f005";
    font-family: FontAwesome;
    background-color: @body-background;
    color: @brand-blue;
    display: inline-block;
    position: relative;
    top: -0.8em;
    font-size: 2em;
    padding: 0 0.25em;
  }
}

.img-centered {
  margin: 0 auto;
}

.btn {
  background-color: @brand-blue;
  margin: 1.25em 0;

  &:hover,
	&:focus,
	&:active,
	&.active {
    background: fade(@brand-blue, 80%);
    outline: none;
	}
}

.btn-outline {
	color: @brand-white;
	font-size: 20px;
	border: solid 2px @brand-white;
	background: transparent;
	transition: all 0.3s ease-in-out;
	margin-top: 15px;

	&:hover,
	&:focus,
	&:active,
	&.active {
		color: @brand-blue;
		background: @brand-white;
		border: solid 2px @brand-white;
	}
}

pre {
  color: @brand-pink;
  background-color: @code-background;
  border: 1px solid @brand-blue;
}

kbd {
  color: @brand-pink;
  background-color: @code-background;
}

.navbar {
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  background: fade(@brand-purple, 80%);
  padding: 1.25em 0;
  margin-bottom: 0;

  .nav-brand {
    color: @brand-white;
    font-size: 20px;

    .jelly-nav-logo {
      padding: 0 0.625em;
      width: 52px;
    }
  }

  .btn-group {
    padding-top: 3px;

    @media(max-width:768px) {
      padding-right: 10%;
    }

    .btn {
      color: @brand-white;
      background-color: transparent;
      padding: 0 0.75em;
      margin: 0;
    }
  }
}

header {
  text-align: center;
  background: @header-gradient;
  color: @brand-white;
  padding: 100px 0;

  img {
    display: block;
    margin: 0 auto 1.25em;
    max-width: 300px;
  }

  .intro-text {
    .name {
      display: block;
      font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 2em;

      @media(min-width:768px) {
        font-size: 4.75em;
      }
	  }

    .skills {
      font-size: 1.25em;
      font-weight: 300;

      @media(min-width:768px) {
        font-size: 1.75em;
      }
    }
  }
}

section.threads {
  .threads-container {
    .thread-icon {
      width: 150px;
      height: 150px;
      padding: 0.625em;
    }
  }
}

section.hacknroll {
  background: @footer-gradient;

  #lottieTrophy {
    width: 200px;
    height: auto;
    margin: 0 auto;
  }
}

footer {
  background-color: @brand-purple;
  color: @brand-white;

	h3 {
		margin-bottom: 1.875em;
	}
	.footer-above {
		padding-top: 3.125em;
	}
	.footer-col {
		margin-bottom: 3.125em;
	}
	.footer-below {
		padding: 1.563em 0;
  }
}

.scroll-top {
  position: fixed;
  right: 2%;
  bottom: 2%;
  width: 50px;
  height: 50px;
  z-index: 1049;

  .btn {
    font-size: 1.25em;
    width: 3.125em;
    height: 3.125em;
    border-radius: 100%;
    line-height: 28px;
  }
}
